<html lang="en" class="">
  <head>
    <meta charset="UTF-8">
    <title>Armando & Ivonne</title>
    <meta name="BODA" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href=".ico">
    <link rel="mask-icon" href=".svg" color="#111">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        overflow: hidden;
      }
      .header {
        position: relative;
        width: 100%;
        height: 100vh;
        color: #d6f2ff;
      }
      .header__introduction {
        position: absolute;
        /* Todos los límites en cero para ocupar todo el espacio disponible */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <canvas width="1077" height="165"></canvas>
      <div class="header__introduction">
        <h1>Armando e Ivonne</h1>
        <p>Link a home</p>
        <a href="https://boda-ivonnearmando.github.io/home/">ENTRAR</a>
      </div>
    </header>
    <script src="js/petalos.js" crossorigin=""></script>
  </body>
</html>
